<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swift.org - Documentation</title>
  <meta name="author" content="Apple Inc." />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <link rel="license" href="/LICENSE.txt" />
  <link rel="stylesheet" media="all" href="/assets/stylesheets/application.css" />
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" type="image/vnd.microsoft.icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  <link rel="mask-icon" href="/assets/images/icon-swift.svg" color="#F05339" />
  

  
  <link rel="canonical" href="https://swift.org/documentation/" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@SwiftLang" />
  
  <meta name="twitter:title" content="Swift.org" />
  <meta name="twitter:description" content="Swift is a general-purpose programming language built using a modern approach to safety, performance, and software design patterns." />
  

  <meta property="og:site_name" content="Swift.org" />
  <meta property="og:image" content="https://swift.org/touch-icon-ipad-180x180.png" />
  
  <meta property="og:title" content="Swift.org" />
  <meta property="og:url" content="https://swift.org" />
  <meta property="og:description" content="Swift is a general-purpose programming language built using a modern approach to safety, performance, and software design patterns." />
  
</head>

<body>
  <nav role="navigation">
  <header role="banner">
    <h1 id="logo">
      <a href="/" title="Swift.org" role="img" aria-label="Swift.org">
        Swift.org
      </a>
    </h1>
  </header>

  <div id="menu-toggle" class="menu-toggle open"></div>

  <ul>
    
    
    <li>
    
      <a href="/about/">About Swift</a>
      
    </li>

    
    
    <li>
    
      <a href="/blog/">Blog</a>
    </li>

    
    
    <li>
    
      <a href="/download/">Download</a>
      
    </li>

    
    
    <li>
    
      <a href="/getting-started/">Getting Started</a>
      
    </li>

    
    
    <li class="active">
    
      <a href="/documentation/">Documentation</a>
      
      <ul>
        <li><a href="/documentation/#the-swift-programming-language">The Swift Programming Language</a></li>
        <li><a href="/documentation/#api-design-guidelines">API Design Guidelines</a></li>
      </ul>
      
    </li>

    
    
    <li>
    
      <a href="/source-code/">Source Code</a>
      
    </li>

    
    
    <li>
    
      <a href="/community/">Community</a>
      
    </li>

    
    
    <li>
    
      <a href="/contributing/">Contributing</a>
      
    </li>
  </ul>

  <h2>Projects</h2>
  <ul>
      
      
      <li>
      
        <a href="/compiler-stdlib/">Compiler and Standard Library</a>
        
      </li>

      
      
      <li>
      
        <a href="/package-manager/">Package Manager</a>
        
      </li>

      
      
      <li>
      
        <a href="/core-libraries/">Core Libraries</a>
        
      </li>

      
      
      <li>
      
        <a href="/lldb/">REPL and Debugger</a>
        
      </li>
  </ul>
</nav>


  <main role="main">
    <article class="page">
  <header>
    <h1>Documentation</h1>
  </header>

  <p>Here, you’ll find documentation about the Swift language and the standard library. Apple has additional resources for learning Swift—such as videos, sample code and playgrounds, and additional documentation—at <a href="https://developer.apple.com/swift/resources/">https://developer.apple.com/swift/resources/</a>.</p>

<h2 id="the-swift-programming-language">The Swift Programming Language</h2>

<p><em>The Swift Programming Language</em> is the authoritative reference for Swift,
offering a guided tour, a comprehensive guide, and a formal reference of the language.
You can download the latest version below.</p>

<p><a href="/documentation/TheSwiftProgrammingLanguage(Swift2.2).epub" download="">
The Swift Programming Language (ePub)
</a></p>

<p>This ePub document is made available under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0) License</a>.</p>

<h3 id="translations">Translations</h3>

<p>Although the ePub of <em>The Swift Programming Language</em> above is provided in English, we encourage you to participate in translating this document to other languages. The best way to do so is to get involved with an existing translation project or start a new one where there’s a need. A great example of this is the GitHub project for the Chinese translation:</p>

<p><a href="https://github.com/numbbbbb/the-swift-programming-language-in-chinese">The Swift Programming Language (Chinese translation, GitHub project)</a></p>

<p>If you know of a quality translation project underway, please let us know on the <a href="https://lists.swift.org/mailman/listinfo/swift-dev">swift-dev</a> mailing list, and we’ll do our best to provide a link to that project from this page.</p>

<h2 id="api-design-guidelines">API Design Guidelines</h2>

<p>One of the goals of the <a href="https://github.com/apple/swift-evolution" title="Swift Evolution repository">Swift 3.0 release</a> is
to provide a set of API design guidelines for writing Swift code. The
current <a href="api-design-guidelines.html">draft API design guidelines</a> capture
guidelines for naming as well as the use of various Swift features in
your code.</p>


</article>

  </main>

  <footer role="contentinfo">
    <aside>
      <a href="/atom.xml" title="Subscribe to Site Updates"><i class="feed"></i></a>
      <a href="https://twitter.com/swiftlang" rel="nofollow" title="Follow @SwiftLang on Twitter"><i class="twitter"></i></a>
    </aside>

    <p class="copyright">Copyright © 2015 Apple Inc. All rights reserved.</p>
    <p class="trademark">Swift and the Swift logo are trademarks of Apple Inc.</p>
  </footer>

  <script src="/assets/javascripts/application.js"></script>
</body>

</html>
